input{
    color:black!important;
}
body{
    background: #000 !important;
    color: #fff !important;
    font-family: Georgia,serif!important;
    font-weight: bold!important;
    .input-date{
        width:264px;
    }
    .checkbox{
        font-size: 1.3em;
    }
    .confirm{
        text-align: center;
        color: #00ff00;
        font-size:1.4em;
    } 
    .error{
        text-align: center;
        color: #ff0000;
        font-size:1.4em;
    }
    .title{
        text-align: center;
        color: #dbbd86;
        font-size: 2em;
    }
    #home{
        .heading{
            margin-top: 60px;
            color: #ffebbe;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        li{
            margin-left: 5%;
            font-size:1.3em;
        }
    }
    #orders
    {
        font-size: 1.2em;
        .title{
            margin-bottom: 50px;
        }
        table{
            text-align: right;
            .name{
                text-align: left;
            }
        }
        input{
            color: #000 !important;
        }
        .center{
            float:right;
            margin: 0 auto;
            width:60%;
        }
        .subtitle{
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #e6ae49;
        }
        .user-details{
            float: left;
            text-align: center;
            width: 25%;
            margin: 0 auto;
            color: #d09325;
            
            .value{
                margin-bottom: 5px;
                padding-bottom: 5px;
                border-bottom: 1px solid #644500;
                color: #ddd;
            }
            button{
                margin-top:10px;
                text-align: center;
            }
        }
    }
    .italics{
        font-style: italic;
    }
    .img-news{
        height:auto;
        height:40px;
        overflow:hidden;
    }
    .input{
        width:350px;
        color: #000 !important;
        background-color: #eadeb7 !important;
    }
    .number{
        width:150px;
        color: #000 !important;
        background-color: rgb(219, 206, 165) !important;
    }
    nav{
        .logout a:hover{
            color: #ff0000 !important;
        }
        a:hover{
            color: #deae5f !important;
        }
    }
    .link{
        font-size: 0.9em !important;
        
        a{
            color:#e2bc97;
        }
        a:hover{
            color:#d88129;
        }
    }
    td{

        img{
            width:50px;
        }
    }
    .btn-add{
        margin:30px 0;
    }
    .btn-warning{
        color:#000 ;
        font-weight: 700;
    }
    .btn-warning:hover{
        color:#000 ;
    }
    .glyphicon-pencil{
        padding:2px 5px;
    }
    .glyphicon-remove{
        padding:2px 5px;
        color:#dd0000;
    }
    .glyphicon-remove:hover{
        color: #8b0000 ;
    }

    #login{
        #login-form{
            width:400px;
            margin:0 auto;
            .title{
                font-size: 1.4em;
            }
            input{
                width:300px;
                font-size: 1.1em;
            }
        }
        #logo{
            text-align: center;
            padding-bottom:25px;

            img{
                width:75%;
            }
        }
        .submit{
            text-align: center;
        }
        #error-login{
            font-size: 1.3em;
            color: #a30000;
            text-align: center;
        }
        .row{
            margin-top: 10px;
            .label{
                font-size: 1.2em;
                color: #debe8b;
            }
        }
    }
    .submit-btn {
        background: #ffd073;
        background-image: -webkit-linear-gradient(top, #edac52, #cb892f);
        background-image: -moz-linear-gradient(top, #edac52, #cb892f);
        background-image: -ms-linear-gradient(top, #edac52, #cb892f);
        background-image: -o-linear-gradient(top, #edac52, #cb892f);
        background-image: linear-gradient(to bottom, #edac52, #cb892f);
        -webkit-border-radius: 7;
        -moz-border-radius: 7;
        border-radius: 7px;
        text-shadow: 1px 1px 2px #666666;
        font-family: Arial;
        color: #000000;
        font-size: 15px;
        padding: 8px 15px;
        text-decoration: none;
    }

    .submit-btn:hover {
        background: #be8824;
        background-image: -webkit-linear-gradient(top, #ffcc4a, #cb892f);
        background-image: -moz-linear-gradient(top, #ffcc4a, #cb892f);
        background-image: -ms-linear-gradient(top, #ffcc4a, #cb892f);
        background-image: -o-linear-gradient(top, #ffcc4a, #cb892f);
        background-image: linear-gradient(to bottom, #ffcc4a, #cb892f);
        text-decoration: none;
    }
}
@media (max-width : 960px){
    .center{
        float:none !important;
        margin: 0 auto;
        width: 95% !important;
    }
    .user-details{
        float: none !important;
        text-align: center;
        width: 95% !important;
        margin: 0 auto;

    }
}