@import "../css/hamburger.css";
@dark-img:"../images/ko.jpg";
.bg(@url){
    background-size: cover;  
	background-image:url(@url);
	background-attachment: fixed;
	background-repeat: no-repeat;
}

body{
    margin:0;
    font-family: 'Metal Mania', cursive;
}
#nav-icon{
	display:none;
}

nav{
	height: 100px;	
	background-image:url(../images/nav.png);
	z-index:10;
	position:fixed;
	background-size: cover;  
	width:100%;
    a:link, a:visited{
        text-decoration: none;
        color:#ffffff;
    }
    a:hover, a:active {
        color:#ffcc33;
    }
    ul{
        margin-left:28%;
        
        .nav-social a:link, .nav-social a:visited{
            padding:0;
        }

        li{
            margin-top:20px;
            font-size:1.9em;
            display:block;
            list-style-type:none;
            font-weight: 900;
            float:left;
            margin-left:5px;
            color:#ffffff;
            a{
                text-decoration: none;
                color: #fff;
            }
            
            a:link, #nav a:visited{
		        padding:25px 15px;
	        }
            
            .icon-facebook-rect:before {
                font-size:2.4rem;
            }
            
            .icon-youtube:before {
                 font-size:2.4rem;
            }
        }
    }
}
#main-picture{
    .bg("../images/ko2.jpg");
    height:800px;
}
#index{
    color:#fff;
    .bg(@dark-img);
    
    #band{
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 20px 20px 20px rgba(0,0,0,0.5);
        width:800px;
        padding:20px 40px;
        margin: 0 auto 70px;
        font-size: 1.3em;
        text-align: center;
        line-height: 1.6em;
        letter-spacing: 0.1em;
        
        h1{
            
            font-weight: bold;
            color:#cea600;
        }
        
        p{
           margin: 0; 
        }
    }
    .content{
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 20px 20px rgba(0,0,0,0.5);
        margin-top: 37px;
        height:370px;
        padding-top:30px;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.1em;
        line-height:30px;
        letter-spacing:0.7px;
        
        .portrait{
            background: url("../images/band.jpg") no-repeat; 
            box-shadow: 15px 15px 21px -4px rgba(255,255,255,0.4);
        }
        
        .text{
            width:600px;
            
            .imie{
           
                font-size:1.9em;
                font-weight:bold;
                color:#cea600;
            }
            
            .rola{
                margin:10px 0;
                font-family:arial;
                font-weight:bold;
                letter-spacing:0px;
                font-size:1.1em;
            }
        }
        
        .left{
            float:left;
        }
        
        .right{
            float:right;
        }
        
        #krzys{
            background-position: center 0;
            width: 320px;
            height: 320px;
        }
        #arkadiusz{
            background-position: center -640px;
            width: 320px;
            height: 320px;
        }
        #kazon{
            background-position: center -320px;
            width: 320px;
            height: 320px;
        }
        #artur{
            background-position: center -1280px;
            width: 320px;
            height: 320px;

        }
        #domino{
            background-position: center -960px;
            width: 320px;
            height: 320px;
        }
    }
}
#news{
	background-image:url(../images/bgs/dark_wall.png);
    background-attachment: fixed;
    width:100%;

    
    .title{
        font-size:3em;
        width:960px;
        color:#ffffff;
        margin:0 auto 30px;
        font-weight:normal;
        text-transform: uppercase;
        padding: 150px 0 10px 40px;
        border-bottom:3px dotted rgba(255,255,255,0.1);
    }
    .content{
        background-image:url(../images/bgs/light_wall.png);
        margin:0 auto 40px;
        padding:0;
        
        .left{
            border-right:3px solid #474747;
            float:left;
            width:39%;
            
            .img{
                background-color:black;
                width:90%;
                margin:10px 5% 0;
                max-height:270px;
                overflow:hidden;
                
                img {
                    display: block;
                    transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                }
            }
            .img:hover img {
                opacity: 0.5;
            }
            
            .postdate{
                color:black;
                text-align:center;
                font-weight:normal;
                font-size:1.3em;
                padding:18px 40px;
                overflow:hidden;
            }
        }
        .right{
            color:black;
            font-family:courier-new;
            padding: 1% 7% 0;
            width:46%;
            float:left;
            
            .posttitle{
           
                color:#7d0000;
                text-align:center;
                font-size:2em;
                padding-bottom:5px;
                margin-bottom:20px;
                border-bottom:2px solid #7d0000;
            }
            .postcontent{
                letter-spacing:0.6px;
                line-height:23px;
                font-size:17px;
                margin-left:-20px;
                margin-right:-30px;
                overflow:hidden;
                
                p{
                    margin:0;
                }
                a{
                    color:#660000;	
                    font-weight:bold;
                }
                
                a:hover{
                    color:darkblue;
                }
            }
        }
    }

    #pageslink{
        font-size:1.6em;
        width:600px;
        margin:10px auto 80px;
        text-align:center;
        
        strong{
            color: goldenrod;
        }
        
        a{
            padding: 10px;
            color:#b00000;
        }
        a:hover{
            color:gold;
        }
    }
}


#concerts{
    .bg("../images/mistress.png");
    
    .title{
        font-size:3em;
        padding-top:150px;
        text-align:center;
        color:#b88300;
    }
    
    .content{
        margin:30px auto 300px;
        
        #table{
            display:inline-block;
            float:left;
            box-sizing:border-box;
            width:100%;
            margin-bottom:120px;
            ul{
                padding:0;
            }
            .row{
                display:block;
                overflow:hidden;
                border-bottom:1px solid #353434;
                padding:.7rem;
                
                .date{
                    width:30%;
                }
                .club{
                    width:40%;
                }
                .city{
                    width:30%;
                }
                
                div{
                    color:black;
                    font-size:1.7em;
                    display:inline-block;
                    float:left;
                    box-sizing:border-box;
                    
                    p{
                        margin:0;
                        
                    }
                    .strikeout {
                        position:relative;
                        color:#696969;
                        display:inline-block;
                        padding:0 10px;
                    }

                    .strikeout::after {
                        border-bottom:3px solid #ad7a2b;
                        content:"";
                        left:0;
                        position:absolute;
                        right:0;
                        top:50%;
                    }
                }
            }
        }
    }
}


#videos{
    background-image:url(../images/bgs/dark_wall.png);
    background-attachment: fixed;
    width:100%;
	position:absolute;
    .content{
        background-image:url(../images/bgs/light_wall.png);
        height:auto;
        margin:150px auto;
        
        .title{
            height:70px;
            margin:0;
            padding-top:10px;
            padding-left:20px;
            background-color:#0b0b0b;
            font-size:3em;
            color:#eeeeee;
            font-weight:normal;
            text-transform: uppercase;
        }
        
        #big_player{
            margin-bottom:40px;
        }
        
        .vid{
            font-family:arial;
            width:280px;
            height:230px;
            float:left;
            margin:15px 20px;
            
            .dark {
                background: black;
                width: 280px;
                
                img {
                    width:280px;
	                height:157px;
                    display: block;
                    transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                }
            }
            a{
                font-weight: 200;
                font-stretch: condensed;
                color:#000000;
                font-size:1.4em;
            }
            
            a:hover{
                color:#7e0000;
            }
            
            a:hover img {
                opacity: 0.5;
            }
            .video_description{
                padding:8px 10px;
            }
        }
    }
}



#footer{
    font-family: 'Oswald', sans-serif;
    color:#fff;
    .bg("../images/contact2.jpg");
    z-index:5;

    
    #foot-text{
        height:500px;
        width:60%;
        margin:0 auto 120px;
        padding-top:100px;
        text-align:center;
        
        h1{
            font-family: 'Metal Mania', cursive;
            margin:0;
            text-align: center;
            font-size: 4em;
        }
        p{
            margin-top:20px;
            font-weight: bold;
            font-stretch: ultra-condensed;
            font-size:1.6em;
        }
        #foot-social{
            text-align:center;
            width:460px;
            padding-top:50px;
            margin:0 auto;
        }
        #phone{
            margin-top:90px;
            font-weight: 800;
            font-stretch: ultra-condensed;
            font-size: 2.5em;
        }
        #mail{
            font-stretch: ultra-condensed;
            font-size:2em;
        }
        #mail a:hover, #phone a:hover{
            color:#cccccc;
        }
    }
    
    #design{
        font-family:arial;
        font-size:14px;
        position:relative;
        height:40px;
        background-color: rgba(0,0,0,0.3);
        left:0;
        bottom:0;
        z-index:10;
        text-align:center;
        padding-top:10px;
        
        .icon-facebook-rect:before {
            font-size:1.6rem;
        }
    }
}
.clear{
	clear:both;
}
.content{
    width:960px;
    margin: 0 auto;
}
    
.icon-facebook-rect:hover{
	color:#4c6aa9;
}

.icon-youtube:hover{
	color:#f63e38;
}

a:link, a:visited{
	text-decoration:none;
	color:white;
}

 @media only screen and (min-width: 2300px){
     nav{
         height: 120px;
         ul{
             
             li{
                margin-top:20px;
                font-size:3em;
               .icon-facebook-rect:before {
                    font-size:3.5rem;
                }
            
                .icon-youtube:before {
                     font-size:3.5rem;
                }
             }
         }
     }
     #main-picture{
        height:1300px;
    }
   
    #news{

        .title{
            font-size:4em;
                padding: 200px 0 10px 40px;
        }

        #pageslink{
            font-size:2em;
            margin-bottom: 100px;
        }
    }
     
     #concerts{
        .title{
            font-size:4em;
            padding-top:200px;
        }

        .content{
            width: 1200px;
            margin:30px auto 300px;

            #table{    
                .row{
                    div{
                        font-size:2.7em;

                    }
                }
            }
        }
    }
     #videos{
        .content{
            margin:200px auto;

            .title{
                height:100px;
            }
        }
    }
    #footer{
        #foot-text{
            height:850px;
            padding-top:200px;

            h1{
                font-size: 6em;
            }
            p{
                padding-top:60px;
                font-size:2.6em;
            }
            #foot-social{

                .icon-facebook-rect:before {
                    font-size:10rem;
                }

                .icon-youtube:before {
                     font-size:10rem;
                }
            }
            #phone{
                font-size: 3.5em;
            }
            #mail{

                font-size:3em;
            }

        }

        #design{
            font-size:25px;
            height:70px;
            padding-top:20px;
            
            .icon-facebook-rect:before {
                font-size:2.5rem;
            }
        }
    }
}

 @media only screen and (min-width: 1700px) and (max-width: 2299px){

     #main-picture{
        height:1000px;
    }
   
    #news{

        .title{
            font-size:4em;
                padding: 170px 0 10px 40px;
        }

        #pageslink{
            font-size:1.9em;
            margin-bottom: 100px;
        }
    }
     
     #videos{
        .content{
            margin:150px auto;

            .title{
                height:100px;
            }
        }
    }
    #footer{
        #foot-text{
            height:700px;
            padding-top:150px;

            h1{
                font-size: 5em;
            }
            p{
                padding-top:60px;
                font-size:2em;
            }
            #foot-social{

                .icon-facebook-rect:before {
                    font-size:8rem;
                }

                .icon-youtube:before {
                     font-size:8rem;
                }
            }
            #phone{
                font-size: 2.8em;
            }
            #mail{

                font-size:2.5em;
            }

        }

        #design{
            font-size:25px;
            height:60px;
            padding-top:10px;
            
            .icon-facebook-rect:before {
                font-size:1.8rem;
            }
        }
    }
}
 @media only screen and (min-width: 1000px) and (max-width: 1266px){
    nav{
         height: 80px;
         ul{
             
             li{
                margin-top:13px;
                font-size:1.3em;
               .icon-facebook-rect:before {
                    font-size:1.6rem;
                }
            
                .icon-youtube:before {
                     font-size:1.6rem;
                }
                a:link, #nav a:visited{
                    padding:25px 15px;
                }
             }
         }
     }
     #main-picture{
        height:600px;
    }
   
    #news{

        .title{
            font-size:3em;
                padding: 150px 0 10px 40px;
        }

        #pageslink{
            font-size:2em;
            margin-bottom: 100px;
        }
    }
     
     #videos{
        .content{
            margin:150px auto;

            .title{
                height:100px;
            }
        }
    }
    #footer{
        #foot-text{
            height:350px;
            padding-top:60px;

            h1{
                font-size: 3em;
            }
            p{
                padding-top:25px;
                font-size:1.3em;
            }
            #foot-social{
                padding-top: 40px;
                .icon-facebook-rect:before {
                    font-size:6rem;
                }

                .icon-youtube:before {
                     font-size:6rem;
                }
            }
            #phone{
                margin-top: 50px;
                font-size: 1.5em;
            }
            #mail{

                font-size:1.4em;
            }

        }
        #design{
            font-size:11px;
            height:30px;
            padding-top:6px;
            
            .icon-facebook-rect:before {
                font-size:1rem;
            }
        }
    }
}
@media only screen and (min-width: 767px) and (max-width: 999px){
    nav{
         height: 60px;
         ul{
             
             li{
                margin-top:5px;
                font-size:1.2em;
               .icon-facebook-rect:before {
                    font-size:1.3rem;
                }
            
                .icon-youtube:before {
                     font-size:1.3rem;
                }
                a:link, #nav a:visited{
                    padding:25px 10px;
                }
             }
         }
     }
     #main-picture{
        height:600px;
    }
    #index{

        #band{
            width:600px;
            font-size: 0.9em;
            line-height: 1.5em;
            
            h1{
                font-size: 2em;
            }
        }
        .content{
            width:600px;
            height:630px;

            .portrait{
                margin: 0 auto 20px;
            }

            .text{
                line-height: 25px;
                width:100%;

                .imie{
                    text-align: center;
                    font-size:1.9em;
                }

                .rola{
                    text-align: center;
                    font-size:1.1em;
                }
            }

            .left{
                float: none;
            }

            .right{
                float:none;
            }

        }
    }
   

    #news{
        .title{
            width:700px;
            font-weight:normal;
            text-transform: uppercase;
            padding: 150px 0 10px 40px;
        }
        .content{
            width:700px;
            margin:0 auto 40px;

            .left{
                border-right:2px solid #474747;

                .img{
                    max-height:220px;
                }
                .postdate{
                    font-size:1em;
                }
            }
            .right{
                width: 50%;
                margin:20px;
                padding: 10px;
            
                .posttitle{
                    color:#7d0000;
                    text-align:center;
                    font-size:1.6em;
                    padding-bottom:5px;
                    margin-bottom:20px;
                    border-bottom:2px solid #7d0000;
                }
                .postcontent{
                    letter-spacing:0.6px;
                    line-height:18px;
                    font-size:0.9em;
                    margin-left:-10px;
                    margin-right:-10px;
                    overflow:hidden;

                    p{
                        margin:0;
                    }
                    a{
                        color:#660000;	
                        font-weight:bold;
                    }

                    a:hover{
                        color:darkblue;
                    }
                }
            }
        }

        #pageslink{
            font-size:1.6em;
            width:600px;
            margin:10px auto 80px;

            #next{
                float: left;
            }
            #prev{
                float: right;
            }
            a{
                text-align:center;
                color:#b00000;
            }
            a:hover{
                color:gold;
            }
        }
    }
    #concerts{
        .title{
            font-size:3em;
            padding-top:110px;
        }

        .content{
            width: 730px;
            margin:30px auto 300px;

            #table{    
                .row{
                    div{
                        font-size:1.2em;
                        
                        .strikeout::after {
                            border-bottom:2px solid #ad7a2b;
                            top:45%;
                        }
                    }
                }
            }
        }
    }

    #videos{

        .content{
            width:700px;
            height:auto;
            margin:100px auto;

            #big_player{
                margin-bottom:40px;
                
                iframe{
                    width: 700px;
                    height: 390px;
                }
            }

            .vid{
                margin:15px 35px;
            }
        }
    }
    
    #footer{
        #foot-text{
            height:280px;
            padding-top:50px;

            h1{
                font-size: 3em;
            }
            p{
                padding-top:20px;
                font-size:1.1em;
            }
            #foot-social{
                padding-top: 30px;
                .icon-facebook-rect:before {
                    font-size:4.5rem;
                }

                .icon-youtube:before {
                     font-size:4.5rem;
                }
            }
            #phone{
                margin-top: 50px;
                font-size: 1.3em;
            }
            #mail{

                font-size:1.2em;
            }

        }
        #design{
            font-size:9px;
            height:30px;
            padding-top:5px;
            
            .icon-facebook-rect:before {
                font-size:1rem;
            }
        }
    }
}
@media (max-width : 768px)  {
    
    nav{
        height:60px;
        
        #nav-icon{
            margin-left:75%;
            margin-bottom: 6px;
            display: block;

        }
        .slide-down {
            height: 400px!important;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .menu{
            background-color: rgba(0,0,0,0.9);
            padding:0;
            height: 0;
            overflow: hidden;
            transition: height 0.3s linear; 
        }
        
        ul{
            margin:0;
            li{
                letter-spacing:3px;
                font-size:1.3em;
                text-align:center;
                width: 100%;
                border-bottom:1px solid #353434;
                padding:10px;
                margin:0;
                a:link{
                    padding:5px 100px;
                }
            }
        }
    }
    #main-picture{
        .bg("../images/bg-mobile.jpg");
        height:500px;
        background-position: center;
    }
    #index{
        .bg("../images/bg-mobile-dark.jpg");
        background-position: center;
        #band{
            width:77%;
            font-size: 0.9em;
            letter-spacing: 0.1em;
            line-height: 1.4em;
            
            h1{
                font-size: 2em;
            }
        }
        .content{
            width:90%;
            height:700px;

            .portrait{
                margin: 0 auto 20px;
            }

            .text{
                line-height: 25px;
                width:100%;

                .imie{
                    text-align: center;
                    font-size:1.9em;
                }

                .rola{
                    text-align: center;
                    font-size:1.1em;
                }
            }

            .left{
                float: none;
            }

            .right{
                float:none;
            }
            #krzys{
                background-position: center 0;
                width: 220px;
                height: 220px;
            }
            #krzys{        
                width: 220px;
                height: 220px;
            }
            #arkadiusz{
                width: 220px;
                height: 220px;
            }
            #kazon{
                width: 220px;
                height: 220px;
            }
            #artur{
                width: 220px;
                height: 220px;
            }
            #domino{

                width: 220px;
                height: 220px;
            }
        }
    }
   
    #news{
        .title{
            width:80%;
            padding: 90px 0 10px 20px;

        }
        .content{
            width:80%;
            margin:0 auto 40px;

        .left{
            border-right:0px solid #474747;
            border-bottom: 3px dotted #474747;
            float:none;
            width:100%;
            
            .img{
                max-height:200px;

            }
             .postdate{
                font-size: 1em;
            }
        }
        .right{
            padding: 1% 6% 0;
            width:88%;
            float:left;
            
            .posttitle{
                color:#7d0000;
                text-align:center;
                font-size:1.5em;
                padding-bottom:5px;
                margin-bottom:20px;
                border-bottom:2px solid #7d0000;
            }
            .postcontent{
                padding:0 5% 7%;
                p{
                    margin:0;
                }
                a{
                    color:#660000;	
                    font-weight:bold;
                }
                a:hover{
                    color:darkblue;
                }
            }
        }
    }

    #pageslink{
        width:90%;
        margin:10px auto 80px;
    }
}
    
   #concerts{
    .bg("../images/mistress-mobile.png");
    background-position: center;
    .title{
        font-size:3em;
        padding-top:100px;
    }
    
    .content{
        width:70%;
        margin:30px auto 300px;
        
        #table{
            width:100%;
            margin-bottom:100px;
            
                .row{
                text-align: center;
                .date{
                    width:100%;
                }
                .club{
                    width:100%;
                }
                .city{
                    width:100%;
                }
                
                div{
                    font-size:1.5em;
                }
            }
        }
    }
}


#videos{
    .content{
        width: 90%;
        margin:100px auto;
        
        iframe{
            width: 100%;
            height:300px;
        }
    }
}
    #footer{
        background-attachment: scroll;
        background-position: center;
        #foot-text{
            height:450px;
            width:90%;
            margin:0 auto;
            padding-top:40px;

            h1{
                font-size: 3em;
            }
            p{
                margin-top:20px;
                font-weight: bold;
                font-stretch: ultra-condensed;
                font-size:1.2em;
            }
            #foot-social{
                width:90%;
                padding-top:70px;
                
                .icon-facebook-rect:before {
                    font-size:5rem;
                }
                .icon-youtube:before {
                    font-size:5rem;
                }
            }
            #phone{
                margin-top:50px;
                font-weight: 800;
                font-stretch: ultra-condensed;
                font-size: 1.9em;
            }
            #mail{
                font-stretch: ultra-condensed;
                font-size:1.4em;
                padding-bottom: 30px;
            }
            #mail a:hover, #phone a:hover{
                color:#cccccc;
            }
        }

        #design{
            font-family:arial;
            font-size:14px;
            position:relative;
            height:40px;
            background-color: rgba(0,0,0,0.3);
            left:0;
            bottom:0;
            z-index:10;
            text-align:center;
            padding-top:10px;

            .icon-facebook-rect:before {
                font-size:1.6rem;
            }
        }
    }
}
@media (max-width : 768px) and (orientation : landscape) {
    #main-picture{
        height:300px;
    }
    #index{
        .content{
            height:530px;
        }
    }
   
    #news{
        .title{
            width:80%;
            padding: 90px 0 10px 20px;
            font-weight:normal;
            text-transform: uppercase;

        }
        .content{
            width:90%;
            margin:0 auto 40px;

            .left{
                border-right:2px solid #474747;

                .img{
                    max-height:220px;
                }
                .postdate{
                    font-size:1em;
                }
            }
            .right{
                .posttitle{
                    color:#7d0000;
                    text-align:center;
                    font-size:1.6em;
                    padding-bottom:5px;
                    margin-bottom:20px;
                    border-bottom:2px solid #7d0000;
                }
                .postcontent{
                    letter-spacing:0.6px;
                    line-height:18px;
                    font-size:0.9em;
                    margin-left:-30px;
                    margin-right:-40px;
                    overflow:hidden;

                    p{
                        margin:0;
                    }
                    a{
                        color:#660000;	
                        font-weight:bold;
                    }

                    a:hover{
                        color:darkblue;
                    }
                }
            }
        }

        #pageslink{
            font-size:1.6em;
            width:600px;
            margin:10px auto 80px;

            #next{
                float: left;
            }
            #prev{
                float: right;
            }
            a{
                text-align:center;
                color:#b00000;
            }
            a:hover{
                color:gold;
            }
        }
    }
   #concerts{
    .bg("../images/mistress-mobile.png");
    background-position: center;
    .title{
        font-size:3em;
        padding-top:100px;
    }
    
    .content{
        width:70%;
        margin:30px auto 300px;
        
        #table{
            width:100%;
            margin-bottom:100px;
            
                .row{
                text-align: center;
                .date{
                    width:100%;
                }
                .club{
                    width:100%;
                }
                .city{
                    width:100%;
                }
                
                div{
                    font-size:1.5em;
                }
            }
        }
    }
}


    #videos{
        .content{
            width: 90%;
            margin:100px auto;
            
            iframe{
                width: 100%;
                height:300px;
            }
            .vid{
                margin:15px 25%;
            }
        }
    }
}